{
  "name": "foreach-cli",
  "version": "1.8.1",
  "description": "CLI util to execute a command for each file matching a glob",
  "keywords": [
    "cli",
    "foreach",
    "each",
    "command",
    "foreach-command",
    "run",
    "line"
  ],
  "main": "index.js",
  "bin": {
    "foreach": "bin"
  },
  "files": [
    "lib"
  ],
  "author": "danielkalen",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielkalen/foreach-cli"
  },
  "license": "MIT",
  "scripts": {
    "coverage": "istanbul cover --dir test/coverage/node node_modules/mocha/bin/_mocha -- --ui tdd --bail --compilers coffee:coffee-register --slow 500 --timeout 4000 --reporter spec && npm run coverage:badge",
    "coverage:badge": "coffee .config/badge-gen.coffee",
    "lint": "node bin --execute \"npx coffeelint {{path}}\" --glob \"**/*.coffee\" --ignore-from-file=.gitignore --no-spin",
    "test": "npx mocha --ui tdd --bail --compilers coffee:coffee-register --slow 500 --timeout 4000 --reporter spec"
  },
  "dependencies": {
    "@danielkalen/listr": "^0.5.0",
    "chalk": "^4.1.2",
    "coffee-register": "^2.2.0",
    "glob": "^13.0.0",
    "ignore-walk": "^8.0.0",
    "node-status": "^1.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@coffeelint/cli": "^5.2.11",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "create-output-stream": "0.0.1",
    "execa": "^0.4.0",
    "fs-extra": "^0.30.0",
    "istanbul": "^0.4.5",
    "lcov-parse": "0.0.10",
    "mocha": "^3.0.2",
    "nodemon": "^1.8.1",
    "svg2png": "^3.0.1"
  }
}
